# qssi-user 12 SKQ1.211230.001 1657907422 release-keys
- manufacturer: 
- platform: lahaina
- codename: Spacewar
- flavor: qssi-user
- release: 12
- id: SKQ1.211230.001
- incremental: 1657907422
- tags: release-keys
- fingerprint: Nothing/Spacewar/Spacewar:12/SKQ1.211230.001/1657907422:user/release-keys
- is_ab: true
- brand: Nothing
- branch: qssi-user-12-SKQ1.211230.001-1657907422-release-keys
- repo: nothing_spacewar_dump
